<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YSDN Remote Interns</title>
</head>

<body>

<div>
    <p>
        This is a list of current students in YSDN interested in remote <span style="white-space:nowrap">internship opportunities.</span>
    </p>
</div>

<div class="list">
<ul>
    <li><a href="http://amandatsiang.design/index.html" target="_blank">Amanda Tsiang</a></li>
    <li><a href="https://amydavidsondesigns.com/home/" target="_blank">Amy Davidson</a></li>
    <li><a href="https://www.andrewdelrizzo.ca/" target="_blank">Andrew Del Rizzo</a></li>
    <li><a href="https://www.alidesign.xyz/" target="_blank">Angelica Li</a></li>
    <li><a href="https://www.anushkatodi.design/" target="_blank">Anushka Todi</a></li>
    <li><a href="https://ashnaray.com" target="_blank">Ashna Ray</a></li>
    <li><a href="https://thecaseyw.com" target="_blank">Casey Wang</a></li>
    <li><a href="https://www.christinechow.me/" target="_blank">Christine Chow</a></li>
    <li><a href="https://dannylum.design/" target="_blank">Danny Lum</a></li>
    <li><a href="http://www.biringer.design/" target="_blank">Elyssa Biringer</a></li>
    <li><a href="http://emilymalcolm.com/" target="_blank">Emily Malcolm</a></li>
    <li><a href="https://www.erikakawaguchi.com/" target="_blank">Erika Kawaguchi</a></li>
    <li><a href="http://kfelicite.com/" target="_blank">Felicite Keng</a></li>
    <li><a href="https://gagansaggu.me/" target="_blank">Gagan Saggu</a></li>
    <li><a href="https://wilkinson.graphics" target="_blank">Henry Wilkinson</a></li>
    <li><a href="http://madebyjai.co/" target="_blank">Jai Bhatia</a></li>
    <li><a href="https://janhaoly.com/" target="_blank">Jan Ly</a></li>
    <li><a href="https://www.janetsohn.com/" target="_blank">Janet Sohn</a></li>
    <li><a href="https://www.jennytieu.design/" target="_blank">Jenny Tieu</a></li>
    <li><a href="https://johnyeon.com/" target="_blank">John Yeon</a></li>
    <li><a href="https://www.jorgotaci.com/" target="_blank">Jorgo Taci</a></li>
    <li><a href="https://www.kelseyket.design/" target="_blank">Kelsey Ketcheson</a></li>
    <li><a href="http://kiran.studio/" target="_blank">Kiran Patel</a></li>
    <li><a href="https://www.kristinacampeau.com/" target="_blank">Kristina Campeau</a></li>
    <li><a href="https://leahfellows.ca/" target="_blank">Leah Fellows</a></li>
    <li><a href="http://lily.do/" target="_blank">Lily Do</a></li>
    <li><a href="https://www.luisajahndesign.com/" target="_blank">Luisa Jahn</a></li>
    <li><a href="http://makebagaskin.ca/" target="_blank">Makeba Gaskin</a></li>
    <li><a href="https://www.meaganmalixi.com/" target="_blank">Meagan Malixi</a></li>
    <li><a href="https://www.nataliealmosa.com/" target="_blank">Natalie Almosa</a></li>
    <li><a href="https://nathanielrojas.me/" target="_blank">Nathaniel Rojas</a></li>
    <li><a href="http://www.leehivedesign.com/" target="_blank">Nicole Lee</a></li>
    <li><a href="http://www.dmidesigns.ca/" target="_blank">Paolo Di Michele</a></li>
    <li><a href="http://www.rileyurq.ca/" target="_blank">Riley Urquhart</a></li>
    <li><a href="https://studio-rc.ca/" target="_blank">Robyn Chmelyk</a></li>
    <li><a href="https://samyangdes.com/" target="_blank">Sam Yang</a></li>
    <li><a href="https://www.sammcampbell.com/" target="_blank">Samm Campbell</a></li>
    <li><a href="https://sandyxliang.com/" target="_blank">Sandy Liang</a></li>
    <li><a href="https://circlesids.online/" target="_blank">Sidra Bokhari</a></li>
    <li><a href="https://sophii.co/" target="_blank">Sophie Zhao</a></li>
    <li><a href="https://www.tiffanychau.design/" target="_blank">Tiffany Chau</a></li>
    <li><a href="https://www.victorwongdesign.com/" target="_blank">Victor Wong</a></li>
</ul>
</div>

</body>
</html>